# h2hgas

./: .project  README.md  pom.xml
src/main/java/h2hbankgas/: h2hApplication.java
src/main/java/h2hbankgas/config/: VNAAuthenticationEntryPoint.java  VNARequestFilter.java  VNATokenUtil.java  WebSecurityConfig.java
src/main/java/h2hbankgas/controller/: ReceiptAPIFromBankSha256.java  ReceiptMessageCallServiceOther.java  ScanfileCopysFtptoTemGAS.java  ScanfileDecryptFileInTemGAS.java  ScanfileH2hReadfiletoDB.java  TestSSLCCA.java  VNAAuthenticationController.java  encryptedFilesOpenPGP.java  giaima.java
src/main/java/h2hbankgas/model/: GetResponseBody.java  JwtRequest.java  JwtResponse.java  ReturnMessageh2h.java  User.java
src/main/java/h2hbankgas/repository/: UserRepository.java
src/main/java/h2hbankgas/service/: DecryptFileOpenPGP.java  VNAUserDetailsService.java
src/main/resources/: application.properties  vnakeystore.p12
