server.port=8072

#server.ssl.key-store=classpath:vnakeystore.p12
#server.ssl.key-store-password= vna2024
#jks or PKCS12
#server.ssl.key-store-type=PKCS12
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//10.1.170.18:1526/UAT02
#dia chi IP + Port + SERVICE_NAME

spring.datasource.username=ENC(ExYfk+xQXRaJU4Fv0+61ICdReNtX9/rd5qWj+gcj99OrQh/1qht0qtYWCp+ZCX27)
spring.datasource.password=ENC(6q0zGq7VnI04+vxhI0IgEeWMVMgYPm7fytswBFq08svHOY6AbwiMlY5gFY4cDtcy)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#pas jasypt : -Djasypt.encryptor.password=vnanangcapgas2024
#mvn jasypt:encrypt -Djasypt.encryptor.password=vnanangcapgas2024